# Elicitation Questions – Pets-R-Us Project

1. What is the main goal you want this system to achieve?
2. Who will be using the system, and what will they need it for?
3. What challenges or frustrations are you experiencing with the current system?
4. Which features or functions are absolutely essential for you?
5. Are there any constraints we should keep in mind (budget, timeline, compliance)?

# Added my elicitation interview questions, feel free to answer them as a Product Owner. Thanks

#Marco Rodriguez Responses as Product Owner
1. What is the main goal you want this system to achieve?
The main goal is to expand our digital presence to support our new grooming, training, and boarding services. 
We want to give customers the ability to easily schedule these services online at any time, which will increase our bookings and reduce the administrative burden on our staff.

2. Who will be using the system, and what will they need it for?
Our primary users are existing and new pet owners in the local community. 
They need a simple, user friendly way to log in, select the service they need for their dog, and pick an available date and time. 
Our store staff will also use the system to manage the daily schedule and view upcoming appointments.

3. What challenges or frustrations are you experiencing with the current system?
Currently, customers have to call us or visit the store to book an appointment. 
This is frustrating for them if they want to book outside of our normal business hours. 
For our staff, manually managing the schedule takes too much time away from helping customers in the store, and it increases the risk of double booking or missing an appointment.

4. Which features or functions are absolutely essential for you?
The absolutely essential features include a login portal for customers, a calendar interface to select dates and times, 
a dropdown to choose between grooming, training, or boarding, and a backend system that prevents double booking our staff and kennel space.

5. Are there any constraints we should keep in mind (budget, timeline, compliance)?
We have a strict deadline to launch this before the upcoming holiday rush, as boarding demand spikes during that time. 
We also need to make sure the system requires users to confirm their pets are up to date on vaccinations before they can finalize a boarding or training appointment.

#Megan Mosier Responses as Product Owner

1.	What is the main goal you want this system to achieve? 
I would like for  this system to help us achieve an orderly system for both my employees and our customers to use to streamline our appointment based services making it easier for our employees to see their scheduled appointments, follow up with customers on their services, and log pets and their behaviors and services.  I would like out customers to be able to schedule appointments in a way that is on their terms and feel so confident in our scheduling system that they show up to their appointments knowing we are ready for them and will take care of their needs, allowing them to go about their day with ease.

2.	Who will be using the system, and what will they need it for?
Our customers will be using the system to schedule their appointments, track appointment history, and update pet and account information.  Our groomers will use it to schedule their days and update pet profiles. 

3.	What challenges or frustrations are you experiencing with the current system?
Groomers are bogged down with the current system we use and there are some frustrations with the missing details on pet profiles for grooming appointments. Customers have expressed frustration with missed appointments and lack of online appointment making.  

4.	Which features or functions are absolutely essential for you?
Setting appointments online based off a list of services available, as well as time allotments required for each.  Automated SMS or email reminders to be sent to our customers.  Appointment and scheduling visibility for our employees as well as pet profiles and appointment historical data are vital for their success with a new system. 

5.	Are there any constraints we should keep in mind (budget, timeline, compliance)?
We will need to make sure we follow all data security guidelines with our customer and pet information.  We are hoping to roll out this new system to our teams and then do a soft roll out to our top clients by the end of 3 months. 
